<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/poster"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/poster"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_titleText"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/poster"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_category"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/tv_titleText"
        android:text="Category"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_categoryText"
        android:layout_below="@id/tv_category"
        android:layout_toRightOf="@id/poster"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/tv_categoryText"
        android:layout_toRightOf="@id/poster"
        android:textSize="20sp"
        android:text="Status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_statusText"
        android:layout_below="@id/tv_status"
        android:layout_toRightOf="@id/poster"
        android:textSize="20sp"/>
</RelativeLayout>